version: "3.9"
services:
  tennis-web:
    build:
      context: .
      dockerfile: merzigo.bms.tennis/merzigo.bms.tennis/Dockerfile
    container_name: tennis-bms
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=Development
    # volumes:
    #   - ./merzigo.bms.tennis/merzigo.bms.tennis/appsettings.Development.json:/app/appsettings.Development.json:ro
    restart: unless-stopped
